REACT_APP_CLIENT_ID=lYISkqEjLGpkzvNsdwpmAhPrkkHKcpGF
REACT_APP_CLIENT_SECRET=7B2GZ4YGJFF8Vi3d

REACT_APP_GOOGLE_KEY=AIzaSyByPBMkCTR4meuvcKlNGxdYrsYrSlBy_C0

# HOST=192.168.0.103
HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem



SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000


